# --- Windows and Workspaces --- #
windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Wallpaper selection dialog
windowrulev2 = float, title:^(Select Wallpaper)$
windowrulev2 = center, title:^(Select Wallpaper)$
windowrulev2 = size 1080 720, title:^(Select Wallpaper)$

